spring.application.name=BusRideBooking
server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle_management
spring.datasource.username=postgres
spring.datasource.password=test123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update