spring.application.name=BusRideBooking
server.port=8888
# spring.data.mongodb.uri=mongodb+srv://root:root@pinnacle.at0qp.mongodb.net/bus-ride?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017



spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=demo123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



mysql.datasource.url=jdbc:mysql://localhost:3306/bus_fare_db
spring.datasource.username=root
spring.datasource.password=aishwarya123#
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql